#5. Напишите программу, которая принимает на вход координаты двух точек
#  и находит расстояние между ними в 2D пространстве.
x1 = int(input("Введи координату Х1 "))
y1 = int(input("Введи координату Y1 "))

x2 = int(input("Введи координату Х2 "))
y2 = int(input("Введи координату Y2 "))

distance = ((x2 - x1)**2 + (y2 - y1)**2)**0.5
print(round(distance, 2))
