#1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
print("Введите номер дня недели")
day = int(input())
if day == 6 or day == 7:
    print("да")
elif 1 <= day <= 5:
    print("нет")
else:
    print("некорректный день недели")
